# Hedera Previewnet Configuration
HEDERA_ACCOUNT_ID=0.0.6886228
HEDERA_PRIVATE_KEY=0xe7a80c3635f41590c405efa5b0c8388f0350ccdbf3ba25c59e829a548cae1ca5

# Hedera LLM (Eliza) Configuration  
ELIZA_ENDPOINT=https://previewnet-api.hedera.com/api/v1/eliza
ELIZA_API_KEY=YOUR_PERP_KEY